#include <windows.h>

// Version Information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,15,3
 PRODUCTVERSION 1,2,15,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Abolfazl Najafi\0"
            VALUE "FileDescription", "Directory Listing Program\0"
            VALUE "FileVersion", "1.2.15.3\0"
            VALUE "InternalName", "DIRECLIST\0"
            VALUE "LegalCopyright", "Copyright 2024 - Abolfazl Najafi.\0"
            VALUE "OriginalFilename", "DIRECLIST.exe\0"
            VALUE "ProductName", "Directory Lister\0"
            VALUE "ProductVersion", "1.2.15.3\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
